[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/GameUI/ParrotCards/ParrotMenuItem.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Custom_Fonts/cardLabel.tres" type="DynamicFont" id=2]

[node name="ParrotMenuItem" type="Panel"]
margin_right = 1080.0
margin_bottom = 148.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerName" type="Label" parent="."]
margin_right = 1092.0
margin_bottom = 148.0
custom_fonts/font = ExtResource( 2 )
text = "Player_Name_Example"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="on_item_click"]
