[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/Custom_Fonts/cardTitleLabel.tres" type="DynamicFont" id=1]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 417.0
margin_bottom = 567.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Panel"]
margin_right = 417.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 1 )
text = "DECK CARD"
align = 1
valign = 1

[node name="UseSavedCard" type="Button" parent="Panel"]
margin_top = 406.0
margin_right = 417.0
margin_bottom = 489.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextCard_Button" type="Button" parent="Panel"]
margin_top = 490.0
margin_right = 417.0
margin_bottom = 566.0
__meta__ = {
"_edit_use_anchors_": false
}
