[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Custom_Fonts/cardTitleLabel.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/Custom_Fonts/cardLabel.tres" type="DynamicFont" id=2]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 530.0
margin_bottom = 763.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Panel"]
margin_right = 530.0
margin_bottom = 135.0
custom_fonts/font = ExtResource( 1 )
text = "PLAYERS W/
SAVED CARDS"
align = 1
valign = 1

[node name="CardDescription" type="Label" parent="Panel"]
margin_top = 225.0
margin_right = 530.0
margin_bottom = 389.0
custom_fonts/font = ExtResource( 2 )
text = "The following players have saved cards"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ListOfPlayers" type="ItemList" parent="Panel"]
margin_top = 389.0
margin_right = 530.0
margin_bottom = 763.0
__meta__ = {
"_edit_use_anchors_": false
}
