[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Custom_Fonts/cardTitleLabel.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/Custom_Fonts/cardLabel.tres" type="DynamicFont" id=2]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_left = 1.49835
margin_right = 549.498
margin_bottom = 786.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Panel"]
margin_right = 548.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 1 )
text = "PLAYER NAME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Panel"]
margin_left = -1.0
margin_top = 177.0
margin_right = 542.0
margin_bottom = 282.0
custom_fonts/font = ExtResource( 2 )
text = "Select One Card"
align = 1
valign = 1

[node name="ListOfAvaliableCards" type="ItemList" parent="Panel"]
margin_top = 299.387
margin_right = 542.0
margin_bottom = 663.387
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UseAndGoToDeck" type="Button" parent="Panel"]
margin_left = 274.0
margin_top = 660.0
margin_right = 548.0
margin_bottom = 786.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="Panel"]
margin_left = 1.0
margin_top = 659.0
margin_right = 274.0
margin_bottom = 784.0
__meta__ = {
"_edit_use_anchors_": false
}
