[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cards/CardTypes/ChooseCard/ChooseCardData.gd" type="Script" id=1]

[node name="Card_12" type="Node"]
script = ExtResource( 1 )
i_card_id = 12
s_option_a = "Obriga o piu a beber mais de 2 minis"
s_option_b = "Obriga alguem a mandar o copo de penalty"
