[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Custom_Fonts/cardLabel.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/MainManuUi/DeckMenu/CardViewer/CardViewerPanel.gd" type="Script" id=2]

[node name="CardViewerPanel" type="Panel"]
margin_right = 1080.0
margin_bottom = 1920.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 1080.0
margin_bottom = 265.0
custom_fonts/font = ExtResource( 1 )
text = "Card Pool:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_right = 154.0
margin_bottom = 154.0
custom_fonts/font = ExtResource( 1 )
text = "B"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 265.0
margin_right = 1080.0
margin_bottom = 1920.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="ScrollContainer"]
mouse_filter = 2

[node name="AddCardButton" type="Button" parent="."]
margin_left = 440.0
margin_top = 1680.0
margin_right = 640.0
margin_bottom = 1880.0
custom_fonts/font = ExtResource( 1 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="BackButton" to="." method="on_back_button_click"]
[connection signal="button_down" from="AddCardButton" to="." method="on_add_card_button_click"]
