[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Panel

#==== Comments ====#
# Used in both the back and close buttons, 
# the difference being the button sprite


#==== Button Binding ====#
func on_back_button_pressed():
	get_parent().on_back_button_pressed()
"

[node name="BackButton" type="Button"]
margin_right = 64.0
margin_bottom = 54.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="on_back_button_pressed"]
