[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cards/CardTypes/DoCard/DoCardData.gd" type="Script" id=1]

[node name="Card_23" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Se o Quintas estiver, ele bebe 3. Se não estiver, o Piu bebe 3."
}
i_card_id = 23
s_what_to_do = "Faz um senhor Bob"
