[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cards/CardTypes/DoCard/DoCardData.gd" type="Script" id=1]

[node name="Card_33" type="Node"]
script = ExtResource( 1 )
i_card_id = 33
s_what_to_do = "A partir de agora sempre que um soldade for abatido, toda a gente se levanta e faz um brinde ao melhor tom possivel."
