[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Custom_Fonts/cardLabel.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/GameUI/UiManager.gd" type="Script" id=2]
[ext_resource path="res://UI/GameUI/CardPanel/DoCardPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/GameUI/CardPanel/KeepCardPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/GameUI/CardPanel/ChooseCardPanel.tscn" type="PackedScene" id=5]

[node name="GamePanel" type="Panel"]
margin_right = 1080.0
margin_bottom = 1920.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckPanel" type="Panel" parent="."]
margin_left = 50.0
margin_top = 300.0
margin_right = 1030.0
margin_bottom = 1600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckButton" type="Button" parent="DeckPanel"]
margin_left = 240.0
margin_top = 300.0
margin_right = 740.0
margin_bottom = 1200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChooseCard" parent="DeckPanel" instance=ExtResource( 5 )]
visible = false
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DoCardPanel" parent="DeckPanel" instance=ExtResource( 3 )]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="KeepCardPanel" parent="DeckPanel" instance=ExtResource( 4 )]
visible = false
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardStashButton" type="Button" parent="."]
margin_left = 790.0
margin_top = 1620.0
margin_right = 1090.0
margin_bottom = 1920.0
custom_fonts/font = ExtResource( 1 )
text = "Stash"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="."]
margin_left = 790.0
margin_right = 1080.0
margin_bottom = 300.0
custom_fonts/font = ExtResource( 1 )
text = "Opt"
