[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/GameUI/UiManager.gd" type="Script" id=1]
[ext_resource path="res://UI/GameUI/CardPanel/DoCardPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/GameUI/CardPanel/KeepCardPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/GameUI/CardPanel/ChooseCardPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/Custom_Fonts/cardLabel.tres" type="DynamicFont" id=5]
[ext_resource path="res://UI/GameUI/CardStash/SavedCardsUI.tscn" type="PackedScene" id=6]

[node name="UiManager" type="Control"]
self_modulate = Color( 0.85098, 0.34902, 0.34902, 1 )
margin_right = 1080.0
margin_bottom = 1920.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPanel" type="Panel" parent="."]
margin_right = 1080.0
margin_bottom = 1920.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentPlayerLabel" type="Label" parent="MainPanel"]
margin_right = 880.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 5 )
text = "Current Player"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckButton" type="Button" parent="MainPanel"]
margin_left = 240.0
margin_top = 500.0
margin_right = 840.0
margin_bottom = 1480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardStashButton" type="Button" parent="MainPanel"]
margin_left = 880.0
margin_top = 1720.0
margin_right = 1080.0
margin_bottom = 1920.0
custom_fonts/font = ExtResource( 5 )
text = "S"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="MainPanel"]
margin_left = 880.0
margin_right = 1080.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 5 )
text = "O"

[node name="CardPanelContainer" type="Control" parent="MainPanel"]
margin_left = 240.0
margin_top = 500.0
margin_right = 240.0
margin_bottom = 500.0
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChooseCard" parent="MainPanel/CardPanelContainer" instance=ExtResource( 4 )]
visible = false
margin_left = 30.0
margin_top = 10.0
margin_right = 1110.0
margin_bottom = 1930.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="DoCardPanel" parent="MainPanel/CardPanelContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 30.0
margin_top = 10.0
margin_right = 1110.0
margin_bottom = 1930.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="KeepCardPanel" parent="MainPanel/CardPanelContainer" instance=ExtResource( 3 )]
visible = false
margin_left = 30.0
margin_top = 10.0
margin_right = 1110.0
margin_bottom = 1930.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="SavedCardsPanel" parent="MainPanel" instance=ExtResource( 6 )]
visible = false
[connection signal="pressed" from="MainPanel/DeckButton" to="." method="on_deck_click"]
[connection signal="pressed" from="MainPanel/CardStashButton" to="." method="on_saved_cards_click"]
