[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/Custom_Fonts/cardLabel.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/Custom_Fonts/cardTitleLabel.tres" type="DynamicFont" id=2]
[ext_resource path="res://Components/InGame/Cards/DoCard.gd" type="Script" id=3]

[node name="DoCardPanel" type="Panel"]
self_modulate = Color( 0.180392, 0.984314, 0.0980392, 1 )
margin_right = 1080.0
margin_bottom = 1920.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 1080.0
margin_bottom = 300.0
custom_fonts/font = ExtResource( 2 )
text = "Do Card"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="."]
margin_top = 300.0
margin_right = 1080.0
margin_bottom = 1720.0
custom_fonts/font = ExtResource( 1 )
text = "DESCRIPTION"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextTurnButton" type="Button" parent="."]
margin_right = 1080.0
margin_bottom = 1920.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="NextTurnButton" to="." method="advance"]
